<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
:root{
	--flip-duration:350ms;
}
body{
	background-color:#4f4f4f;
}
nav{
	background-color:#3f3f3f;
	color:white;
	font: 20px sans-serif;
	padding:5px;
}
hr{
	background-color:navajowhite;
	height:2px;
}
dialog{
	background-color: #5f5f5f;
	color:white;
}
dialog > *{
	clear:both;
	font:14px sans-serif;
	padding:0.5em;
	margin:0.5em;
	border-radius:3px;
}
dialog > form{
	float:right;
}
dialog > form > input{
	background-color:rgba(0,0,0,0);
	border:0;
	color:white;
}
dialog > button{
	color:white;
	border:0px;
	background-color:#0044ff;
}
dialog > button:last-child{
	background-color:#00aaaa;
}
dialog > button:hover{
	background-color:#0077cc;
}
#length-input{
	width:3em;
}
.letter-box{
	color:white;
	background-color:black;
	height:1.5em;
	width:1.5em;
	font: bold 30px sans-serif;
	user-select:none;
	display:inline-flex;
	justify-content:center;
	align-items:center;
	border:1px solid darkgray;
	margin:5px;
	--delay:0s;
	transition: background-color 0s linear calc(var(--delay) + calc(var(--flip-duration) / 2));
}
.flip{
	animation: var(--flip-duration) linear var(--delay) squish;
}
#keyboard{
	text-align:center;
	white-space:nowrap;
}
.keyboard-key{
	height:2em;
	width:1.5em;
	background-color:darkgray;
	border-radius:3px;
	display:inline-flex;
	justify-content:center;
	user-select:none;
	align-items:center;
	margin:3px;
	font: bold 20px sans-serif;
	color:white;
}
/*These classes' order is important*/
.incorrect{
	background-color:#404040;
}
.partial{
	background-color:#edd100;
}
.correct{
	background-color:#06ba36;
}
/*This is a letter box flipping over*/
@keyframes squish{
	0%{
		transform:scaleY(1);
	}
	50%{
		transform:scaleY(0.1);
	}
	100%{
		transform:scaleY(1);
	}
}
@keyframes appear{
	0%{
		display:none;
	}
	100%{
		display:inline;
	}
}
#game-container{
	display:flex;
	justify-content:center;
}
#bar-graph-container{
	width:300px;
	border:1px solid black;
	display:grid;
	grid-template-columns:min-content auto;
	gap:5px
}
.graph-bar{
	background-color:red;
	height:1.2em;
}
.alert{
	opacity:0;
	padding:5px;
	border-radius:5px;
	left:0;
	right:0;
	font:16px sans-serif;
	margin-left:auto;
	margin-right:auto;
	position:absolute;
	background-color:white;
	max-width:300px;
	width:max-content;
}
@keyframes fade{
	0%{
		opacity:1;
	}
	75%{
		opacity:1;
	}
	100%{
		opacity:0;
	}
}
.fade{
	animation: 2s linear 0s fade;
}
</style>
<script>
let all_words = new Set([])
let current_answer = ""
let current_guess = null
let guess_history = {}
async function fetch_all_words(length){
	current_guess=null
	let text = await fetch(`https://cdn.jsdelivr.net/gh/dwyl/english-words@master/words_alpha.txt`).then(response=>response.text())
	all_words = new Set([])
	for(let word of text.split(/(\s+)/)){
		if(word.length==length){
			all_words.add(word)
		}
	}
	current_answer = pick_random_word()
	current_guess = ""
}
function pick_random_word(){
	let idx = Math.floor(Math.random()*all_words.size)
	for(let word of all_words){
		if(idx--==0){
			return word
		}
	}
}
const scores = Object.freeze({
	INCORRECT:0,
	PARTIAL:1,
	CORRECT:2,
})
function process_guess(guess, answer){
	const results = new Array(current_answer.length).fill(scores.INCORRECT)
	guess = guess.toLowerCase()
	answer = answer.toLowerCase().split('')
	//Finding the green letters first
	for(let i=0; i<guess.length; i++){
		if(guess[i]===answer[i]){
			results[i] = scores.CORRECT
			delete answer[i]
		}
	}
	//The green letters have now been deleted before checking yellow letters
	for(let i=0; i<guess.length; i++){
		if(results[i]===scores.INCORRECT){
			for(let j=0; j<answer.length; j++){
				if(guess[i]===answer[j]){
					results[i] = scores.PARTIAL
					delete answer[j]
					break
				}
			}
		}
	}
	return results
}
function parseCssTime(val){
	let ans = parseFloat(val)
	if(val[val.length-2]=='m'){
		ans /= 1000
	}
	return ans
}
function array_equal(arr1,arr2){
	if(arr1.length!=arr2.length){
		return false
	}
	for(let i=0; i<arr1.length; i++){
		if(arr1[i]!=arr2[i]){
			return false
		}
	}
	return true
}
function all_valid_guesses(){
	answer = []
	next_word: for(let guess of all_words){
		for(let word in guess_history){
			//If the colors that are on a previously guessed word are different than the ones that would be shown if 'guess' was the solution: 
			if(!array_equal(guess_history[word], process_guess(word ,guess))){
				continue next_word
			}
		}
		answer.push(guess)
	}
	return answer
}
function random_valid_guess(){
	let answers = all_valid_guesses()
	return answers[Math.floor(Math.random()*answers.length)]
}
function receive_guess(){
	current_guess = current_guess.toLowerCase()
	if(!(current_guess==current_answer || all_words.has(current_guess))){
		display_message("That's not a valid word")
		return
	}
	for(let word in guess_history){
		if(!array_equal(guess_history[word], process_guess(word ,current_guess))){
			display_message("That word can't be the answer based on the previous guesses")
			return
		}
	}

	let results = process_guess(current_guess, current_answer)
	let results_lookup = ['incorrect','partial','correct']
	guess_history[current_guess] = results

	let total_delay = 0
	let delay_step = parseCssTime(getComputedStyle(document.documentElement).getPropertyValue('--flip-duration'))
	//Display correctness of this guess
	let last_row = document.querySelectorAll("#guess-table > tr:last-child > td")
	for (let i=0; i<last_row.length; i++){
		let child = last_row[i]
		child.style.setProperty('--delay', total_delay+'s')
		total_delay += delay_step
		child.classList.add('flip')
		child.classList.add(results_lookup[results[i]])
	}

	setTimeout(color_keyboard, 1000*total_delay, current_guess, results)
	current_guess = null
	if(results.every(x=>x==scores.CORRECT)){
		increment_cookie(Object.keys(guess_history).length)
		setTimeout(declare_victory, 1000*total_delay)
	}
	else{
		setTimeout(()=>{create_new_row();current_guess=""}, 1000*total_delay)
	}
}
function create_new_row(length=current_answer.length){
	let new_row = document.createElement('tr')
	document.getElementById('guess-table').appendChild(new_row)
	for(let i=0; i<length; i++){
		let new_cell = document.createElement('td')
		new_cell.classList.add('letter-box')
		new_row.appendChild(new_cell)
	}
	document.getElementById('keyboard').scrollIntoView()
}

function handle_input(keycode){
	if(current_guess===null){
		return
	}
	for(let elem of document.getElementsByTagName("dialog")){
		if(elem.open){
			return
		}
	}
	let guess_len = current_guess.length
	if(keycode==="Backspace"){
		if(guess_len>0){
			document.querySelector("#guess-table > tr:last-child > td:nth-child("+guess_len+")").innerHTML = ""
			current_guess = current_guess.substring(0,guess_len-1)
		}
	}
	else if(keycode==="Enter"){
		if(guess_len!=current_answer.length){
			display_message("Word isn't long enough")
		}
		else{
			receive_guess()
		}
	}
	else if(keycode.match(/Key[A-Z]/)){
		let letter = keycode[keycode.length-1].toUpperCase()
		if(guess_len!==current_answer.length){
			current_guess+=letter
			document.querySelector("#guess-table > tr:last-child > td:nth-child("+(guess_len+1)+")").innerHTML = letter
		}
	}
}
document.addEventListener("keydown", (event)=>{handle_input(event.code)})

function display_message(message){
	let elem = document.getElementById('alert')
	elem.innerHTML = message
	elem.classList.remove('fade')
	elem.offsetHeight
	elem.classList.add('fade')
}
//This helper's just called once when the page loads, it's easier than hard coding all the keys
function build_keyboard(){
	let keyboard = document.getElementById("keyboard")
	keyboard.textContent = ''
	let keys = ['QWERTYUIOP'.split(''), 'ASDFGHJKL'.split(''), ['Enter'].concat('ZXCVBNM'.split(''), ['Backspace'])]
	for(let row of keys){
		for(let char of row){
			let new_key = document.createElement('span')
			new_key.classList.add("keyboard-key")
			if(char=="Backspace"){
				new_key.innerHTML = '⌫'
			}
			else if(char=="Enter"){
				new_key.innerHTML = '↵'
			}
			else{
				new_key.innerHTML = char
				char='Key'+char
			}
			new_key.setAttribute("id", "keyboard-"+char)
			new_key.setAttribute("onclick", `handle_input("${char}")`)
			keyboard.appendChild(new_key)
		}
		keyboard.appendChild(document.createElement('br'))
	}

}
function color_keyboard(word, results){
	for(let i=0; i<word.length; i++){
		let key = document.getElementById('keyboard-Key'+word[i].toUpperCase())
		//Those classes are in the right order in the CSS for the right one to be prioritized
		if(results[i]==scores.INCORRECT){
			key.classList.add('incorrect')
		}
		else if(results[i]==scores.PARTIAL){
			key.classList.add('partial')
		}
		else if(results[i]==scores.CORRECT){
			key.classList.add('correct')
		}
	}
}
function declare_victory(){
	display_message("Game over")
}
function parse_cookie(){
	let obj = {}
	for (let kv of document.cookie.split(';')){
		let [k,v] = kv.split('=')
		if(v){
			obj[k.trim()] = parseInt(v)
		}
	} 
	return obj
}
function increment_cookie(key){
	let obj = parse_cookie()
	document.cookie = key+"="+((obj[key]??0)+1)+";max-age=999999999"
}
function generate_bar_graph(){
	let elem = new DocumentFragment()
	let cookies = parse_cookie()
	let score_arr = []
	// So that the bar chart goes up to at least 6
	score_arr.length = 7
	let max = 1
	for(let k in cookies){
		score_arr[parseInt(k)] = cookies[k]
		if(cookies[k] && cookies[k]>max){
			max=cookies[k]
		}
	}
	for(let i=1; i<score_arr.length;i++){
		elem.append(i)
		let count = score_arr[i]
		let bar = document.createElement('div')
		bar.classList.add('graph-bar')
		if(count){
			bar.innerHTML = count
		}
		bar.style.setProperty('width', (100*(count??0)/max)+'%')
		elem.append(bar)
	}
	return elem
}
async function new_game(){
	let word_len = parseInt(document.getElementById("length-input").value)
	if(word_len!=all_words.values().next().value?.length){
		await fetch_all_words(word_len)
	}

	guess_history = {}
	current_answer = pick_random_word()
	current_guess = ""
	for(let elem of document.querySelectorAll("#keyboard > span")){
		elem.classList.remove('incorrect','partial','correct')
	}
	document.getElementById('guess-table').replaceChildren()
	create_new_row()
}
function open_stats(){
	document.getElementById('bar-graph-container').replaceChildren(generate_bar_graph())
	document.getElementById('stats').showModal()
}
window.addEventListener("load",(event)=>{
	create_new_row(parseInt(document.getElementById("length-input").value))
	build_keyboard()
	new_game()
})
</script>
</head>
<body>
	<nav>
		<span onclick="document.getElementById('settings').showModal()"> Settings </span>|
		<span onclick="open_stats()"> Stats </span>
	</nav>
	<dialog id="settings">
		<form method="dialog" align="right"  autofocus><input type="submit" value="✖"></form><br>
		<input id="length-input" type="number" value="5" min="1" max="99" onkeydown="return false" autocomplete="off"><span>Word Length</span><br>
		<button type="button" onclick="alert(random_valid_guess())">Cheat (show 1 word)</button><br>
		<button type="button" onclick="alert(all_valid_guesses().join(' '))">Cheat (show all words)</button><br>
		<button type="button" onclick="new_game();for(let elem of document.getElementsByTagName('dialog')) elem.close()">New game</button>
	</dialog>
	<dialog id='stats'>
		<form method="dialog" align="right" autofocus><input type="submit" value="✖"></form><br>
		<h1>Number of guesses used</h1>
		<div id='bar-graph-container'></div>
	</dialog>
	<hr>
	<div class="alert" id="alert"></div>
	<div id="game-container">
		<table>
			<tbody id="guess-table">
			</tbody>
		</table>
	</div>
	<div id="keyboard">
	</div>
</body>
</html>